# service-aggregator-parent

./: .gitignore  .gitmodules  Makefile  README.md  cleanup.xml  pom.xml
.github/workflows/: ci-workflow.yml
report-aggregate/: pom.xml
