<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.deloitte</groupId>
    <artifactId>elrrserviceparent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>parent</name>
    <description>ELRR Service and Aggregator Parent project</description>
    <packaging>pom</packaging>

    <modules>
        <module>elrrserviceentities</module>
        <module>elrrservices</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="copy-services-jar">
                                <copy file="elrrservices/target/elrrservices-0.0.1-SNAPSHOT.jar" todir="target/"/>
                            </target>
                            <target id="copy-services-code-analysis" unless="skipTests">
                                <mkdir dir="target/site"/>
                                <copy todir="target/site">
                                    <fileset dir="elrrservices/target/site" includes="**/*" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
